# SpringBoot-Learn

untitled/01-first/: pom.xml
untitled/01-first/src/main/java/com/jk/first/: Application.java
untitled/01-first/src/main/java/com/jk/first/controller/: FileUploadController.java
untitled/01-first/src/main/resources/: banner.txt
untitled/01-first/src/main/resources/static/: FileUpload.html
untitled/01-first/src/test/java/com/jk/first/: ApplicationTests.java
untitled/02-properties/: pom.xml
untitled/02-properties/src/main/java/com/jk/properties/: Application.java
untitled/02-properties/src/main/java/com/jk/properties/config/: ConfigInfo.java
untitled/02-properties/src/main/java/com/jk/properties/controller/: ConfigInfoController.java  HelloController.java
untitled/02-properties/src/main/resources/: application.properties  application.yml  school.properties
untitled/02-properties/src/test/java/com/jk/properties/: ApplicationTests.java
untitled/03-jsp/: pom.xml
untitled/03-jsp/src/main/java/com/jk/jsp/: Application.java
untitled/03-jsp/src/main/java/com/jk/jsp/jspController/: JspController.java
untitled/03-jsp/src/main/webapp/: test.jsp
untitled/03-jsp/src/test/java/com/jk/jsp/: ApplicationTests.java
untitled/04-mybatis/: pom.xml
untitled/04-mybatis/src/main/java/com/jk/mybatis/: Application.java
untitled/04-mybatis/src/main/java/com/jk/mybatis/bean/: Student.java
untitled/04-mybatis/src/main/java/com/jk/mybatis/controller/: StudentController.java
untitled/04-mybatis/src/main/java/com/jk/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
untitled/04-mybatis/src/main/java/com/jk/mybatis/service/: StudentService.java  StudentServiceImpl.java
untitled/04-mybatis/src/main/resources/: application.properties
untitled/04-mybatis/src/test/java/com/jk/mybatis/: ApplicationTests.java
untitled/05-intercepter/: pom.xml
untitled/05-intercepter/src/main/java/com/jk/intercepter/: Application.java
untitled/05-intercepter/src/main/java/com/jk/intercepter/config/: FilterConfig.java  InterceptorConfig.java  ServlertConfig.java
untitled/05-intercepter/src/main/java/com/jk/intercepter/controller/: LoginController.java
untitled/05-intercepter/src/main/java/com/jk/intercepter/filter/: MyFilter.java
untitled/05-intercepter/src/main/java/com/jk/intercepter/interceptor/: MyInterceptor.java
untitled/05-intercepter/src/main/java/com/jk/intercepter/servlet/: MyServlet.java
untitled/05-intercepter/src/test/java/com/jk/intercepter/: ApplicationTests.java
untitled/06-actuator-client/: pom.xml
untitled/06-actuator-client/src/main/java/com/jk/actuatorclient/: Application.java
untitled/06-actuator-client/src/main/resources/: application.properties
untitled/06-actuator-client/src/test/java/com/jk/actuatorclient/: ApplicationTests.java
untitled/07-actuator-server/: pom.xml
untitled/07-actuator-server/src/main/java/com/jk/actuatorserver/: Application.java
untitled/07-actuator-server/src/test/java/com/jk/actuatorserver/: ApplicationTests.java
untitled/08-autoconfigure/: pom.xml
untitled/08-autoconfigure/src/main/java/com/jk/autoconfigure/: Application.java  UserAutoConfiguration.java  UserProperties.java  UserService.java
untitled/08-autoconfigure/src/test/java/com/jk/autoconfigure/: ApplicationTests.java
untitled/09-starter/: pom.xml
untitled/09-starter/src/main/java/com/jk/starter/: Application.java
untitled/09-starter/src/test/java/com/jk/starter/: ApplicationTests.java
untitled/10-test/: pom.xml
untitled/10-test/src/main/java/com/jk/test/: Application.java
untitled/10-test/src/main/java/com/jk/test/controller/: UserController.java
untitled/10-test/src/main/resources/: application.properties
untitled/10-test/src/test/java/com/jk/test/: ApplicationTests.java
untitled/11-thymeleaf/: pom.xml
untitled/11-thymeleaf/src/main/java/com/jk/thymeleaf/: Application.java
untitled/11-thymeleaf/src/main/java/com/jk/thymeleaf/bean/: User.java
untitled/11-thymeleaf/src/main/java/com/jk/thymeleaf/controller/: ThymeleafController.java
untitled/11-thymeleaf/src/main/resources/: application.properties
untitled/11-thymeleaf/src/main/resources/templates/: index.html  user.html
untitled/11-thymeleaf/src/test/java/com/jk/thymeleaf/: ApplicationTests.java
untitled/12-freemarker/: pom.xml
untitled/12-freemarker/src/main/java/com/jk/freemarker/: Application.java
untitled/12-freemarker/src/main/java/com/jk/freemarker/Controller/: ErrorController.java  FreeMarkerController.java
untitled/12-freemarker/src/main/resources/: application.properties
untitled/12-freemarker/src/main/resources/public/error/: 404.html  500.html
untitled/12-freemarker/src/main/resources/templates/: index.ftl
untitled/12-freemarker/src/test/java/com/jk/freemarker/: ApplicationTests.java
untitled/12-war/: pom.xml
untitled/12-war/src/main/java/com/jk/war/: Application.java  ServletInitializer.java
untitled/12-war/src/test/java/com/jk/war/: ApplicationTests.java
untitled/13-servlet/: pom.xml
untitled/13-servlet/src/main/java/com/jk/servlet/: Application.java  TestFilter.java  TestServlet.java
untitled/13-servlet/src/test/java/com/jk/servlet/: ApplicationTests.java
untitled/14-upload/src/main/java/com/jk/upload/: Application.java
untitled/14-upload/src/main/java/com/jk/upload/controller/: UploadController.java
untitled/14-upload/src/test/java/com/jk/upload/: ApplicationTests.java
untitled/15-jpa/: pom.xml
untitled/15-jpa/src/main/java/com/jk/jpa/: Application.java
untitled/15-jpa/src/main/java/com/jk/jpa/bean/: Student.java
untitled/15-jpa/src/main/java/com/jk/jpa/repository/: StudentRepository.java
untitled/15-jpa/src/main/resources/: application.properties
untitled/15-jpa/src/test/java/com/jk/jpa/: ApplicationTests.java  JpaTest.java
