#\u8BBE\u7F6Eactuator\u7684\u76D1\u542C\u7AEF\u53E3
management.server.port=8081
#\u5F00\u542F\u6240\u4EE5\u76D1\u63A7\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u503C\u5F00\u542F\u4E86info \uFF0Chealth
management.endpoints.web.exposure.include=*

#\u6DFB\u52A0info\u4FE1\u606F
info.url=www.jk.com
info.author=jk

#\u914D\u7F6Eserver\u7AEF\u7684\u5730\u5740\u548C\u7AEF\u53E3\u53F7
spring.boot.admin.client.url=http://localhost:8082
