#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=zy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai 

#primary\u6570\u636E\u6E90jpa\u914D\u7F6E\uFF0C\u90E8\u5206\u914D\u7F6E\u4EC5\u5728\u6B64\u5904\u751F\u6548
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy