#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:com/jk/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9Abean\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.jk.mybatis.bean


#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=zy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u67E5\u770Bsql\u65E5\u5FD7
logging.level.com.jk.mybatis.mapper=debug


